* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0 auto;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    display: flex;
    align-items: center;
    background-color: #e3dfdf;
    margin: 2px;
    justify-content: space-between;
}

h1 {
    color: #ec3c6a;
}

.tm-main {
    background: #cc4151;
    padding: 2%;
}

.tm-main p {
    display: table;
    max-width: 30%;
    margin: 0 auto;
    font-size: 4vw;
    padding: 2%;
    color: #fff;
    font-weight: 700;
}

.tm-nav {
    max-width: 90%;
    display: flex;
    justify-content: space-between;
}


.tm-header div {
    align-items: center;
    display: flex;

}

.tm-nav ul li {
    display: inline-block;
}

.tm-nav ul li a {
    font-size: 18px;
    padding: 5px 5px;
    text-decoration: none;
    color: #d16161;
    line-height: 50px;
}

.tm-logo {
    margin-right: 1rem;
}

.tm-nav ul li a:hover {
    color: #ffffff;
}

main {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 95%;
    margin: 20px;
    padding: 20px;
    text-align: center;
}

.head-image {
    margin-right: 20px;
    width: 100%;
    object-fit: cover;

}

/*header ends here and sections start*/


/* slider */

.tm-slider {
    position: relative;
}


.tm-sliderimage {
    position: relative;
    width: 100%;
    height: 40rem;
    margin-bottom: 2rem;
}

.tm-sliderimage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    background-color: rgba(0, 0, 0, 0.6);
    /* Black color with 60% opacity */
}

.bold {
    padding-bottom: 5px;
    font-size: 3vw;
    font-weight: 900;
}

.simple {
    font-size: 2.5vw;
}

.tm-slidertext {
    position: absolute;
    top: 30%;
    left: 50%;
    color: #fff;
}

/* room */


.tm-rooms:focus {
    outline: none;
}

.tm-rooms a:focus {
    outline: none;
}

.tm-rooms {
    display: block;
    background: #353535;
    max-width: 33.33%;
    width: 33.33%;
}


.tm-rooms img {
    max-width: 100%;
    width: 100%;
}



.tm-rooms p {
    font-size: 2.5vw;
    color: #fff;
    text-align: center;
    padding: 5%;


}

.tm-rooms a {
    text-decoration: none;
}

.tm-rooms a p:hover {
    color: #ec3c6a;


}

.s {
    padding-bottom: 1%;
}

.flex {
    display: flex;
}


/* services */

.tm-service {
    max-width: 30%;
    width: 30%;
    margin: 1.5% 12% 1.5% 10%;
}

.tm-servicesection {
    display: flex;
}

.tm-serimage {
    display: inline-block;
    max-width: 20%;
    width: 10%;
    height: auto;
    padding-bottom: 10%;


}

.tm-service div {
    display: inline-block;

    max-width: 75%;
    padding: 5%;
}

.tm-service p {
    font-size: 1.5vmax;

}

.tm-service .b {
    padding-bottom: 2%;
    font-weight: 700;
}


/* review */



.tm-review {
    background: #353535;
    padding-bottom: 5%;

}

.tm-review::after {
    content: " ";
    display: block;
    clear: both;
}

.tm-revcon {
    float: left;
    padding-left: 5%;
    max-width: 65%;
}

.tm-revcon .b {
    padding: 3% 0 3% 5%;
    font-size: 2vw;
    font-weight: 700;
}

.tm-revcon p {
    font-size: 1.5vw;
    color: #fff;
}

.tm-rev {
    padding: 3% 0 0% 5%;
    max-width: 70%;

}




.tm-stars {
    display: block;
    padding-left: 5%;
}

.tm-stars img {
    width: 4%;
    height: auto;
}


/* Make reservation */

.tm-res {
    background: #cc4151;
    padding: 2%;
}


.tm-resbutton p {
    display: table;
    max-width: 30%;
    margin: 0 auto;
    font-size: 2.5vw;
    padding: 2%;
    color: #fff;
    font-weight: 700;
    border: 1px solid #fff;

}

.tm-resbutton a {
    text-decoration: none;
}

.tm-resbutton p:hover {
    color: #ec3c6a;
    background: #fff;
}



/* footer */

.tm-footer {
    background: #211f17;
    display: block;
    padding: 20px;
    position: relative;

}

.tm-us {
    display: inline-table;
    max-width: 30%;
    width: 30%;
    margin: 2% 0 2% 4%
}

.tm-address {
    display: inline-table;
    max-width: 30%;
    width: 30%;
    margin: 2% 0 2% 25%
}

.tm-us .bold,
.tm-address .bold {
    color: #ec3c6a;
    font-size: 1.5vw;
    font-weight: 700;
    padding-bottom: 4%;
}

.tm-us p,
.tm-address p {
    color: #fff;
    font-size: 1.2vw;
}


/* rooms page */

.tm-roomsection1,
.tm-roomsection2 {
    display: flex;
}

.tm-room1 {
    max-width: 33.33333%;
    width: 33.333333%;
    background: #353535;

    display: inline-block;
    margin: 0px;
    position: relative;
}

.tm-room1 p {
    font-size: 2.5vw;
    color: #fff;
    text-align: center;
    padding: 5%;
    z-index: 2;
    position: relative;
}


.tm-roomimage {
    max-width: 100%;
    width: 100%;
}

.tm-trans {
    display: inline-block;
    position: absolute;
    top: 78%;
    /*78*/
    color: #fff;
    max-width: 100%;
    width: 100%;
    height: 0%;
    /*0*/
    background: rgba(53, 53, 53, 0.7);
    opacity: 0;
    /*0*/
}

.tm-trans p {
    font-size: 1.8vw;

}

.tm-trans div {
    display: inline-table;
    width: 40%;
    max-width: 40%;
    margin: 2%;
}

.tm-trans div .bold {
    color: #ff8d9a;

}


.tm-room1:hover .tm-trans {

    top: 30%;

    transition: top 1s, opacity 1s, height 1s;
    opacity: 1;
    height: 50%;
    z-index: 1;
}

.services,
.testimonals {
    /* background-color: #cc4151; */
    text-align: center;
    /* width: 80%; */
    margin: 0 auto;
}

.services h2,
.testimonals h2 {
    margin-bottom: 2rem;
}

.container {
    overflow: hidden;
    text-align: center;
    margin-bottom: 2rem;
}


.services .container section {
    display: inline-block;
    text-align: left;
    width: 25%;
    border: 4px solid;
    padding: 20px;
    border-image: linear-gradient(135deg, #d025c2 10%, #e32d2d 100%) 1;
    margin-right: 1rem;
    border-radius: 50%;
}

.know-more-btn {
    border: 3px solid;
    border-image: linear-gradient(135deg, #d025c2 10%, #e32d2d 100%) 1;
    padding: 4px 15px;
    text-decoration: none;
    color: black;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 0.5rem;
}

.know-more-btn:hover {
    background: linear-gradient(135deg, #d025ae 10%, #e32d2d 100%);
    color: white;
}


.sub-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.inner-text {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.servicesimage {
    width: 100%;
}





/*----- booking --------- */
.tm-booking {
    background: #353535;
    position: relative;
}

div.vertical-line {
    width: 0.15%;
    background-color: #ec3d68;
    height: 90%;
    position: absolute;
    top: 6%;
    left: 50%;
}

input,
select,
textarea,
input::-webkit-input-placeholder {
    font-size: 2vw;
}

input,
#selectrooms,
textarea {
    color: #ec3d68;
}

input::-webkit-input-placeholder {
    color: #f17c94;
}

textarea::-webkit-input-placeholder {
    color: #f17c94;
}


label {
    font-size: 2vw;
    font-weight: 700;
}

.tm-num1,
.arrival,
.tm-num2,
#inlinelable {
    color: #fff;
}

.tm-booking::after {
    content: " ";
    display: block;
    clear: both;
}

input[type=text]:nth-child(1),
input[type=email],
textarea {
    display: block;
    margin: 5%;
    padding: 1% 3%;
    width: 80%;

}

textarea {
    max-width: 80%;
    resize: none;

}

#rooms {
    display: inline-block;
    margin: 5%;
    padding: 1% 3%;
    width: 55%;
}

#inlinelable {
    display: inline-block;
    margin: 5%;

}

.column {
    float: left;
    width: 33.33%;
    padding: 0px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

.tm-form1 {
    float: left;
    /*
    max-width: 39.5%;
    width: 39.5%;
*/

    /* max-width: 40%; */
    width: 40%;

}

.tm-form2 {
    float: right;
    /*
    max-width: 39.5%;
    width: 39.5%;
*/


    max-width: 40%;
    width: 40%;

}

.tm-form1,
.tm-form2 {
    padding: 2% 5%;
}

.tm-num1,
.tm-num2 {
    display: inline-block;

    max-width: 39%;
    width: 39%;
    margin: 5%;
}

#number1,
#number2 {
    width: 30%;
    padding: 3% 8%;
    margin-top: 5%;

    text-align: center;
}


.range {
    font-size: 2vw;
    margin-top: 5%;
    margin-bottom: 50%;
    padding: 1% 3%;
    width: 70%;
}


input[type=submit] {
    display: block;
    background: #353535;
    padding: 1% 3%;
    color: #fff;
    border: 1px solid #fff;



}

#sub {
    margin-left: 70%;

}

#sub2 {
    margin-left: 5%;

}

input[type=submit]:hover {
    color: #ec3d68;
    border: 1px solid #ec3d68;
}

input[type=submit]:focus {
    outline: none;
}

.arrival {
    display: block;
    margin-top: 5%;
}

.counter-minus,
.counter-plus {
    text-align: center;
}


.btn {

    padding: 3% 6% 4% 6%;
    font-size: 2vw;
    font-weight: 900;
    border: 3px transparent;
    color: #fff;
}

.btn:disabled,
.btn:disabled:hover {
    background-color: #8a364d;
}

.btn-primary {
    background-color: #ea4370;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #d3305c;
    outline: 0;
}

/* Payment Screen */
.paycontainer {
    width: 84%;
    margin: 0 auto;
    display: flex;
}

.content-left {
    flex: 70;
    background-color: #fff;
    padding: 20px;
}

.content-right {
    flex: 30;
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
}

.content-right img {
    max-width: 100%;
    height: auto;
}

.total-label {
    display: inline-block;
    width: 150px;
}

.total-cost {
    float: right;
}

.payment-details {
    position: relative;
}

.hidden {
    display: none;
}

.togglebutton {
    padding: 10px
}

#togglePriceDetails {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#togglePriceDetails:hover {
    background-color: #0056b3;
}

.payment-form,
.guest-information {
    width: 55%;
    margin-left: 99px;
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.payment-form h2,
.guest-information h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

.payment-form {
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width: 98%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group select {
    appearance: none;
    -webkit-appearance: none;
    background: url("../images/arrow-down.png") no-repeat right center;
    background-size: 15px;
    padding-right: 30px;
}

.name-group {
    display: flex;
    gap: 15px;
}

.first-name,
.last-name {
    flex: 1;
}

.first-name input,
.last-name input {
    width: 90%;
}

.contact-group {
    display: flex;
    gap: 15px;
}

.email,
.phone-number {
    flex: 1;
}

.email input {
    margin-left: 2px;
}

.phone-number {
    margin-top: 10px;

}

.email input,
.phone-number input {
    width: 90%;
}

.expiry-date {
    display: flex;
    gap: 45px;
}

.expiry-month,
.expiry-year {
    display: flex;
    flex-direction: column;
}

.form-group input#securityCode {
    width: 50%;
}

.form-group select#expiryMonth,
.form-group select#expiryYear {
    width: 125%;
}

#bookReservationBtn {
    background-color: #ec3c6a;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#bookReservationBtn:hover {
    background-color: #d02d59;
}

.tm-footer {
    background: #211f17;
    display: block;
    padding: 20px;
    position: relative;

}

.tm-us {
    display: inline-table;
    max-width: 30%;
    width: 30%;
    margin: 2% 0 2% 4%
}

.tm-address {
    display: inline-table;
    max-width: 30%;
    width: 30%;
    margin: 2% 0 2% 25%
}

.tm-us .bold,
.tm-address .bold {
    color: #ec3c6a;
    font-size: 1.5vw;
    font-weight: 700;
    padding-bottom: 4%;
}

.tm-us p,
.tm-address p {
    color: #fff;
    font-size: 1.2vw;
}

.error-message {
    color: #ec3c6a;
    font-size: 14px;
    margin-top: 5px;
}

.thank-you {
    text-align: center;
    padding: 50px;
    background-color: #fff;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.thank-you h2 {
    color: #ec3c6a;
    margin-bottom: 20px;
}

.thank-you p {
    font-size: 18px;
    color: #333;
}

/* Tablet View */
@media screen and (max-width: 1082px) {
    .tm-slider img {
        width: 100%
    }

    .tm-slider p {
        display: flex;
        left: 10%;
        text-align: center;
    }

    .container {
        display: flex;
        justify-content: space-between;
    }

    .guest-information,
    .payment-form {
        margin-left: 60px;
    }

    /* .tm-roomsection1 {
        position: absolute;
        top: 4.5%
    }
    .tm-roomsection2 {
        position: absolute;
        top: 59%
    } */
}

/* Mobile View */
@media screen and (max-width: 759px) {
    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

    .tm-header {
        display: flex;
        flex-direction: column;
    }

    .tm-header div {
        /* align-items: flex-start; */
        display: flex;

    }

    h1 {
        margin-left: 10px;
        margin-top: 10px;
    }

    header {
        align-items: flex-start;
    }

    .tm-logo {
        width: 40px;
        height: 50px;
    }

    .tm-nav {
        display: flex;
        max-width: fit-content;
    }

    .tm-slider {
        height: 90%;
    }

    .tm-slider p {

        font-size: larger;
    }

    .tm-slidertext {
        /* width: 100%; */
        /* position:absolute; */
        top: 30%;
        left: 20%;
        color: #fff;
    }

    /* Footer */
    .tm-address .bold,
    .tm-us .bold {
        font-size: 3.5vw;
    }

    .tm-address p,
    .tm-us p {
        font-size: 10px;
    }

    .tm-us,
    .tm-address {
        max-width: 100%;
        width: 100%;
        margin: 2% 0;
        text-align: center;
    }

    /* services */
    .services .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .services .container section {
        margin-left: 1rem;
        height: 300px;
        width: 80%;
    }

    /* Other Adjustments */
    .sub-title,
    .inner-text {
        font-size: 20px;
    }

    .tm-review p {
        font-size: 14px;
    }

    .know-more-btn {
        margin-top: 1rem;
        font-size: 14px;
        padding: 2% 10px;
    }

    .btn {
        font-size: 14px;
        padding: 2% 4%;
    }

    .tm-roomsection1,
    .tm-roomsection2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;

    }

    .tm-room1 {
        max-width: 90%;
        width: 90%;
    }

    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }

    .column {
        max-width: 90%;
        width: 90%;
        padding-top: 12px;
    }

    .form-booking {
        flex-direction: column;
        display: flex;
        width: 100%
    }
    .tm-form1{
        max-width: 100%;
        width: 100%;
    }
    .vertical-line{
        display: none;
    }
    .paycontainer{
        flex-direction: column;
        display: flex;
        width: 100%
    }
}

/* ----- team.html -------- */
table caption {
    font-family: "Gabriola", "sans-serif";
    text-transform: uppercase;
    letter-spacing: 1px;
}

table {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

thead {
    background-color: rgb(66, 70, 65);
    color: #eee;
}

tr:nth-child(even) {
    background-color: rgba(97, 109, 92, 0.63);
}

th,
td {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}

table caption {
    font-weight: 600;
}